{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 268,
  "lineage": "d08f0961-f2ce-4296-8030-c9699f722501",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "getNearbyGyms_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9099672de596acbfd3f47444d7ba97af629c3a92",
            "output_base64sha256": "S1TS4c7VH4+w8nYE4Ge1jDnzI3cmke+fHnBI6vLP4JU=",
            "output_base64sha512": "od0XuLWkL0T9kfrzzXssdxNKhRmmFLP9D7z0KdgVakJWFQ1ZeH9rPQDHsx9ZIG8pqOYBB3/nqGD3wt4Yn1nDjQ==",
            "output_file_mode": null,
            "output_md5": "b20b1859a9516d07d8dc8c86693e0010",
            "output_path": "../lambdas/getNearbyGyms/bootstrap.zip",
            "output_sha": "9099672de596acbfd3f47444d7ba97af629c3a92",
            "output_sha256": "4b54d2e1ced51f8fb0f27604e067b58c39f323772691ef9f1e7048eaf2cfe095",
            "output_sha512": "a1dd17b8b5a42f44fd91faf3cd7b2c77134a8519a614b3fd0fbcf429d8156a4256150d59787f6b3d00c7b31f59206f29a8e601077fe7a860f7c2de189f59c38d",
            "output_size": 5081306,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../lambdas/getNearbyGyms/bootstrap",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "uploadGym_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8f7ccd07e85fa9e1c799196c10c61dd3581a0f8a",
            "output_base64sha256": "qFNTO9ak159v2r77CCFtlwU7SA+ertCNTp+lY+RDA8w=",
            "output_base64sha512": "U55s8w7fFCQ094p6I1fFZlgSA3XbH+J1IFSkMVf4TMXS2ktcBC/GNCkivKP1czwKGFhxK1zz373w1GPhJzWXVw==",
            "output_file_mode": null,
            "output_md5": "7ebe8f5cf428d19050b155858d8d0d20",
            "output_path": "../lambdas/uploadGym/bootstrap.zip",
            "output_sha": "8f7ccd07e85fa9e1c799196c10c61dd3581a0f8a",
            "output_sha256": "a853533bd6a4d79f6fdabefb08216d97053b480f9eaed08d4e9fa563e44303cc",
            "output_sha512": "539e6cf30edf142434f78a7a2357c56658120375db1fe2752054a43157f84cc5d2da4b5c042fc6342922bca3f5733c0a1858712b5cf3dfbdf0d463e127359757",
            "output_size": 5081681,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../lambdas/uploadGym/bootstrap",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "search_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-03-21T12:06:06Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:773274541926:73f5frq2dd/dev",
            "id": "btqibl",
            "invoke_url": "https://73f5frq2dd.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "73f5frq2dd",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.getNearbyGyms_integration",
            "aws_api_gateway_integration.uploadGym_integration",
            "aws_api_gateway_method.getNearbyGyms_method",
            "aws_api_gateway_method.uploadGym_method",
            "aws_api_gateway_resource.getNearbyGyms_route",
            "aws_api_gateway_resource.uploadGym_route",
            "aws_api_gateway_rest_api.search_api",
            "aws_cloudwatch_log_group.os_getNearbyGyms",
            "aws_cloudwatch_log_group.os_uploadGym",
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_policy_attachment.getNearbyGyms_lambda_logging",
            "aws_iam_policy_attachment.uploadGym_lambda_logging",
            "aws_iam_role.getNearbyGyms_lambda_role",
            "aws_iam_role.uploadGym_lambda_role",
            "aws_lambda_function.os_getNearbyGyms",
            "aws_lambda_function.os_uploadGym",
            "data.archive_file.getNearbyGyms_lambda",
            "data.archive_file.uploadGym_lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "getNearbyGyms_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "2erf6y",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-73f5frq2dd-2erf6y-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "2erf6y",
            "rest_api_id": "73f5frq2dd",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:773274541926:function:os_getNearbyGyms/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.getNearbyGyms_method",
            "aws_api_gateway_resource.getNearbyGyms_route",
            "aws_api_gateway_rest_api.search_api",
            "aws_cloudwatch_log_group.os_getNearbyGyms",
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_policy_attachment.getNearbyGyms_lambda_logging",
            "aws_iam_role.getNearbyGyms_lambda_role",
            "aws_lambda_function.os_getNearbyGyms",
            "data.archive_file.getNearbyGyms_lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "uploadGym_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "se6fg0",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-73f5frq2dd-se6fg0-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "se6fg0",
            "rest_api_id": "73f5frq2dd",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:773274541926:function:os_uploadGym/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.uploadGym_method",
            "aws_api_gateway_resource.uploadGym_route",
            "aws_api_gateway_rest_api.search_api",
            "aws_cloudwatch_log_group.os_uploadGym",
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_policy_attachment.uploadGym_lambda_logging",
            "aws_iam_role.uploadGym_lambda_role",
            "aws_lambda_function.os_uploadGym",
            "data.archive_file.uploadGym_lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "getNearbyGyms_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-73f5frq2dd-2erf6y-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "2erf6y",
            "rest_api_id": "73f5frq2dd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.getNearbyGyms_route",
            "aws_api_gateway_rest_api.search_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "uploadGym_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-73f5frq2dd-se6fg0-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "se6fg0",
            "rest_api_id": "73f5frq2dd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.uploadGym_route",
            "aws_api_gateway_rest_api.search_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "getNearbyGyms_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2erf6y",
            "parent_id": "wxgv5v8ka4",
            "path": "/getNearbyGyms",
            "path_part": "getNearbyGyms",
            "rest_api_id": "73f5frq2dd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.search_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "uploadGym_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "se6fg0",
            "parent_id": "wxgv5v8ka4",
            "path": "/uploadGym",
            "path_part": "uploadGym",
            "rest_api_id": "73f5frq2dd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.search_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "search_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/73f5frq2dd",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-03-21T12:05:42Z",
            "description": "API for searching Gyms in OpenSearch",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:773274541926:73f5frq2dd",
            "fail_on_warnings": null,
            "id": "73f5frq2dd",
            "minimum_compression_size": "",
            "name": "search_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "wxgv5v8ka4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "test_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/73f5frq2dd/stages/test",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "btqibl",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:773274541926:73f5frq2dd/test",
            "id": "ags-73f5frq2dd-test",
            "invoke_url": "https://73f5frq2dd.execute-api.us-east-1.amazonaws.com/test",
            "rest_api_id": "73f5frq2dd",
            "stage_name": "test",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.search_api_deployment",
            "aws_api_gateway_integration.getNearbyGyms_integration",
            "aws_api_gateway_integration.uploadGym_integration",
            "aws_api_gateway_method.getNearbyGyms_method",
            "aws_api_gateway_method.uploadGym_method",
            "aws_api_gateway_resource.getNearbyGyms_route",
            "aws_api_gateway_resource.uploadGym_route",
            "aws_api_gateway_rest_api.search_api",
            "aws_cloudwatch_log_group.os_getNearbyGyms",
            "aws_cloudwatch_log_group.os_uploadGym",
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_policy_attachment.getNearbyGyms_lambda_logging",
            "aws_iam_policy_attachment.uploadGym_lambda_logging",
            "aws_iam_role.getNearbyGyms_lambda_role",
            "aws_iam_role.uploadGym_lambda_role",
            "aws_lambda_function.os_getNearbyGyms",
            "aws_lambda_function.os_uploadGym",
            "data.archive_file.getNearbyGyms_lambda",
            "data.archive_file.uploadGym_lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "os_getNearbyGyms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:773274541926:log-group:/aws/lambda/os_getNearbyGyms",
            "id": "/aws/lambda/os_getNearbyGyms",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/os_getNearbyGyms",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "os_uploadGym",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:773274541926:log-group:/aws/lambda/os_uploadGym",
            "id": "/aws/lambda/os_uploadGym",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/os_uploadGym",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "getNearbyGyms_invoke_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773274541926:policy/getNearbyGyms_invoke_policy",
            "description": "Policy for invoking lambda",
            "id": "arn:aws:iam::773274541926:policy/getNearbyGyms_invoke_policy",
            "name": "getNearbyGyms_invoke_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3ICWBD5TJFEZDUE5R",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773274541926:policy/lambda_logging_policy",
            "description": "Policy for logging lambda",
            "id": "arn:aws:iam::773274541926:policy/lambda_logging_policy",
            "name": "lambda_logging_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3ICWBD5TBKIS43JGN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "uploadGym_invoke_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773274541926:policy/uploadGym_invoke_policy",
            "description": "Policy for invoking lambda",
            "id": "arn:aws:iam::773274541926:policy/uploadGym_invoke_policy",
            "name": "uploadGym_invoke_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3ICWBD5TMQENFIAYM",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "getNearbyGyms_lambda_invoke_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "getNearbyGyms_lambda_invoke_attachment",
            "name": "getNearbyGyms_lambda_invoke_attachment",
            "policy_arn": "arn:aws:iam::773274541926:policy/getNearbyGyms_invoke_policy",
            "roles": [
              "getNearbyGyms_lambda_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.getNearbyGyms_invoke_policy",
            "aws_iam_role.getNearbyGyms_lambda_role",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "getNearbyGyms_lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "getNearbyGyms_lambda_logging",
            "name": "getNearbyGyms_lambda_logging",
            "policy_arn": "arn:aws:iam::773274541926:policy/lambda_logging_policy",
            "roles": [
              "getNearbyGyms_lambda_role",
              "uploadGym_lambda_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_role.getNearbyGyms_lambda_role",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "uploadGym_lambda_invoke_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "uploadGym_lambda_invoke_attachment",
            "name": "uploadGym_lambda_invoke_attachment",
            "policy_arn": "arn:aws:iam::773274541926:policy/uploadGym_invoke_policy",
            "roles": [
              "uploadGym_lambda_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.uploadGym_invoke_policy",
            "aws_iam_role.uploadGym_lambda_role",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "uploadGym_lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "uploadGym_lambda_logging",
            "name": "uploadGym_lambda_logging",
            "policy_arn": "arn:aws:iam::773274541926:policy/lambda_logging_policy",
            "roles": [
              "getNearbyGyms_lambda_role",
              "uploadGym_lambda_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_role.uploadGym_lambda_role",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "getNearbyGyms_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773274541926:role/getNearbyGyms_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-21T12:05:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "getNearbyGyms_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::773274541926:policy/getNearbyGyms_invoke_policy",
              "arn:aws:iam::773274541926:policy/lambda_logging_policy"
            ],
            "max_session_duration": 3600,
            "name": "getNearbyGyms_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3ICWBD5TJTATF5WDC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "uploadGym_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773274541926:role/uploadGym_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-21T12:05:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "uploadGym_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::773274541926:policy/lambda_logging_policy",
              "arn:aws:iam::773274541926:policy/uploadGym_invoke_policy"
            ],
            "max_session_duration": 3600,
            "name": "uploadGym_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3ICWBD5TGJQEH3UFQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "os_getNearbyGyms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:773274541926:function:os_getNearbyGyms",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambdas/getNearbyGyms/bootstrap.zip",
            "function_name": "os_getNearbyGyms",
            "handler": "main",
            "id": "os_getNearbyGyms",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:773274541926:function:os_getNearbyGyms/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-21T12:05:59.901+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/os_getNearbyGyms",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:773274541926:function:os_getNearbyGyms:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:773274541926:function:os_getNearbyGyms:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773274541926:role/getNearbyGyms_lambda_role",
            "runtime": "provided.al2023",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "S1TS4c7VH4+w8nYE4Ge1jDnzI3cmke+fHnBI6vLP4JU=",
            "source_code_size": 5081306,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.os_getNearbyGyms",
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_policy_attachment.getNearbyGyms_lambda_logging",
            "aws_iam_role.getNearbyGyms_lambda_role",
            "data.archive_file.getNearbyGyms_lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "os_uploadGym",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:773274541926:function:os_uploadGym",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambdas/uploadGym/bootstrap.zip",
            "function_name": "os_uploadGym",
            "handler": "main",
            "id": "os_uploadGym",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:773274541926:function:os_uploadGym/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-22T01:20:58.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/os_uploadGym",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:773274541926:function:os_uploadGym:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:773274541926:function:os_uploadGym:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773274541926:role/uploadGym_lambda_role",
            "runtime": "provided.al2023",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "qFNTO9ak159v2r77CCFtlwU7SA+ertCNTp+lY+RDA8w=",
            "source_code_size": 5081681,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.os_uploadGym",
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_policy_attachment.uploadGym_lambda_logging",
            "aws_iam_role.uploadGym_lambda_role",
            "data.archive_file.uploadGym_lambda",
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opensearch_domain",
      "name": "opengym-os",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": null,
            "advanced_options": {},
            "advanced_security_options": [
              {
                "anonymous_auth_enabled": true,
                "enabled": true,
                "internal_user_database_enabled": true,
                "master_user_options": [
                  {
                    "master_user_arn": "",
                    "master_user_name": "master_user",
                    "master_user_password": "master_pswd"
                  }
                ]
              }
            ],
            "arn": "arn:aws:es:us-east-1:773274541926:domain/opengym-os",
            "auto_tune_options": [
              {
                "desired_state": "DISABLED",
                "maintenance_schedule": [],
                "rollback_on_disable": "NO_ROLLBACK",
                "use_off_peak_window": false
              }
            ],
            "cluster_config": [
              {
                "cold_storage_options": [
                  {
                    "enabled": false
                  }
                ],
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 1,
                "instance_type": "t3.small.search",
                "multi_az_with_standby_enabled": false,
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [],
                "zone_awareness_enabled": false
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "dashboard_endpoint": "search-opengym-os-jic4j2he6yjwp6oajo7xzbf6hm.us-east-1.es.amazonaws.com/_dashboards",
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": true,
                "tls_security_policy": "Policy-Min-TLS-1-2-2019-07"
              }
            ],
            "domain_id": "773274541926/opengym-os",
            "domain_name": "opengym-os",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 3000,
                "throughput": 125,
                "volume_size": 10,
                "volume_type": "gp3"
              }
            ],
            "encrypt_at_rest": [
              {
                "enabled": true,
                "kms_key_id": "arn:aws:kms:us-east-1:773274541926:key/136d7eef-8f77-4255-91fa-033c4cc79131"
              }
            ],
            "endpoint": "search-opengym-os-jic4j2he6yjwp6oajo7xzbf6hm.us-east-1.es.amazonaws.com",
            "engine_version": "Elasticsearch_7.10",
            "id": "arn:aws:es:us-east-1:773274541926:domain/opengym-os",
            "kibana_endpoint": "search-opengym-os-jic4j2he6yjwp6oajo7xzbf6hm.us-east-1.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": true
              }
            ],
            "off_peak_window_options": [
              {
                "enabled": true,
                "off_peak_window": [
                  {
                    "window_start_time": [
                      {
                        "hours": 2,
                        "minutes": 0
                      }
                    ]
                  }
                ]
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "software_update_options": [
              {
                "auto_software_update_enabled": false
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTA4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
