{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 68,
  "lineage": "3070bab4-eadb-ae4f-7349-74beb59b52f1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "kafka-logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:773274541926:log-group:msk-broker-logs",
            "id": "msk-broker-logs",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "msk-broker-logs",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "msk_replicator_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773274541926:role/msk-replicator-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"kafka.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-05T03:42:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "msk-replicator-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "msk-replicator-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3ICWBD5TGSII73BQX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_msk_cluster",
      "name": "openGym-kafka-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kafka:us-east-1:773274541926:cluster/openGym-kafka-cluster/18ae9af7-2691-46cf-8d93-fce7aed0688b-17",
            "bootstrap_brokers": "",
            "bootstrap_brokers_public_sasl_iam": "",
            "bootstrap_brokers_public_sasl_scram": "",
            "bootstrap_brokers_public_tls": "",
            "bootstrap_brokers_sasl_iam": "",
            "bootstrap_brokers_sasl_scram": "",
            "bootstrap_brokers_tls": "b-1.opengymkafkacluster.li1o1p.c17.kafka.us-east-1.amazonaws.com:9094,b-2.opengymkafkacluster.li1o1p.c17.kafka.us-east-1.amazonaws.com:9094,b-3.opengymkafkacluster.li1o1p.c17.kafka.us-east-1.amazonaws.com:9094",
            "bootstrap_brokers_vpc_connectivity_sasl_iam": "",
            "bootstrap_brokers_vpc_connectivity_sasl_scram": "",
            "bootstrap_brokers_vpc_connectivity_tls": "",
            "broker_node_group_info": [
              {
                "az_distribution": "DEFAULT",
                "client_subnets": [
                  "subnet-0007acf011c8953d7",
                  "subnet-0f048f37ad720de1e",
                  "subnet-0fbcb4b05466b80e0"
                ],
                "connectivity_info": [
                  {
                    "public_access": [
                      {
                        "type": "DISABLED"
                      }
                    ],
                    "vpc_connectivity": [
                      {
                        "client_authentication": [
                          {
                            "sasl": [
                              {
                                "iam": false,
                                "scram": false
                              }
                            ],
                            "tls": false
                          }
                        ]
                      }
                    ]
                  }
                ],
                "instance_type": "kafka.t3.small",
                "security_groups": [
                  "sg-06f96aa6841f59551"
                ],
                "storage_info": [
                  {
                    "ebs_storage_info": [
                      {
                        "provisioned_throughput": [],
                        "volume_size": 100
                      }
                    ]
                  }
                ]
              }
            ],
            "client_authentication": [],
            "cluster_name": "openGym-kafka-cluster",
            "cluster_uuid": "18ae9af7-2691-46cf-8d93-fce7aed0688b-17",
            "configuration_info": [
              {
                "arn": null,
                "revision": null
              }
            ],
            "current_version": "K3JWKAKR8XB7XF",
            "encryption_info": [
              {
                "encryption_at_rest_kms_key_arn": "arn:aws:kms:us-east-1:773274541926:key/c6d2160d-8871-4bae-bd88-49a613797c33",
                "encryption_in_transit": [
                  {
                    "client_broker": "TLS",
                    "in_cluster": true
                  }
                ]
              }
            ],
            "enhanced_monitoring": "DEFAULT",
            "id": "arn:aws:kafka:us-east-1:773274541926:cluster/openGym-kafka-cluster/18ae9af7-2691-46cf-8d93-fce7aed0688b-17",
            "kafka_version": "2.4.1.1",
            "logging_info": [
              {
                "broker_logs": [
                  {
                    "cloudwatch_logs": [
                      {
                        "enabled": true,
                        "log_group": "msk-broker-logs"
                      }
                    ],
                    "firehose": [],
                    "s3": []
                  }
                ]
              }
            ],
            "number_of_broker_nodes": 3,
            "open_monitoring": [
              {
                "prometheus": [
                  {
                    "jmx_exporter": [
                      {
                        "enabled_in_broker": true
                      }
                    ],
                    "node_exporter": [
                      {
                        "enabled_in_broker": true
                      }
                    ]
                  }
                ]
              }
            ],
            "storage_mode": "LOCAL",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "zookeeper_connect_string": "z-1.opengymkafkacluster.li1o1p.c17.kafka.us-east-1.amazonaws.com:2181,z-2.opengymkafkacluster.li1o1p.c17.kafka.us-east-1.amazonaws.com:2181,z-3.opengymkafkacluster.li1o1p.c17.kafka.us-east-1.amazonaws.com:2181",
            "zookeeper_connect_string_tls": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.kafka-logs",
            "aws_security_group.sg",
            "aws_subnet.subnet_az1",
            "aws_subnet.subnet_az2",
            "aws_subnet.subnet_az3",
            "aws_vpc.vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_msk_configuration",
      "name": "openGym-kafka-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kafka:us-east-1:773274541926:configuration/openGym-kafka-config/5619350a-515b-4dba-a21f-64ad78860129-17",
            "description": "",
            "id": "arn:aws:kafka:us-east-1:773274541926:configuration/openGym-kafka-config/5619350a-515b-4dba-a21f-64ad78860129-17",
            "kafka_versions": [
              "2.4.1.1"
            ],
            "latest_revision": 1,
            "name": "openGym-kafka-config",
            "server_properties": "        auto.create.topics.enable=true\n        default.replication.factor=3\n        delete.topic.enable=true\n        group.initial.rebalance.delay.ms=1000\n        min.insync.replicas=2\n        log.retention.hours=168\n        log.segment.bytes=1073741824\n        log.cleanup.policy = delete\n        log.segment.bytes = 1073741824\n        num.io.threads=8\n        num.network.threads=3\n        num.partitions=1\n        num.replica.fetchers=2\n        min.insync.replicas=1\n        socket.receive.buffer.bytes=102400\n        socket.request.max.bytes=104857600\n        socket.send.buffer.bytes=102400\n        unclean.leader.election.enable=false\n        zookeeper.connection.timeout.ms=6000\n        zookeeper.session.timeout.ms=18000\n        num.io.threads=8\n        num.network.threads=3\n        num.partitions=1\n        num.replica.fetchers=2\n        socket.receive.buffer.bytes=102400\n        socket.request.max.bytes=104857600\n        socket.send.buffer.bytes=102400\n        unclean.leader.election.enable=false\n        zookeeper.connection.timeout.ms=6000\n        zookeeper.session.timeout.ms=18000      \n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:773274541926:security-group/sg-06f96aa6841f59551",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-06f96aa6841f59551",
            "ingress": [],
            "name": "terraform-20240305034248356700000001",
            "name_prefix": "terraform-",
            "owner_id": "773274541926",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0439f2376407ca5c0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:773274541926:subnet/subnet-0fbcb4b05466b80e0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fbcb4b05466b80e0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "773274541926",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0439f2376407ca5c0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_az2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:773274541926:subnet/subnet-0f048f37ad720de1e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f048f37ad720de1e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "773274541926",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0439f2376407ca5c0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_az3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:773274541926:subnet/subnet-0007acf011c8953d7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0007acf011c8953d7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "773274541926",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0439f2376407ca5c0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:773274541926:vpc/vpc-0439f2376407ca5c0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/22",
            "default_network_acl_id": "acl-00a7adc0a41235fbc",
            "default_route_table_id": "rtb-02e6ad54206af03af",
            "default_security_group_id": "sg-02d878eb35451a2ea",
            "dhcp_options_id": "dopt-03deecb53e7e27a9f",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0439f2376407ca5c0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02e6ad54206af03af",
            "owner_id": "773274541926",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
